{
  "name": "rei-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrla34-Syntax-Terror/reviews-proxy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrla34-Syntax-Terror/reviews-proxy/issues"
  },
  "homepage": "https://github.com/hrla34-Syntax-Terror/reviews-proxy#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "morgan": "^1.9.1"
  }
}
